{
  "name": "treeroute-landing",
  "description": "TreeRoute Landing Page",
  "version": "1.0.0",
  "homepage": "https://treeroute.org",
  "author": "The TreeRoute Contributors",
  "license": "AGPL v3",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/style.css -o ./style.css --watch",
    "build": "npx tailwindcss -i ./css/style.css -o ./style.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.18"
  }
}
